worker_processes auto;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream frontend {
       server website:8080;
    }
    
    server {
        listen 0.0.0.0:80;
        server_name nginx;
        location / {
            proxy_pass http://frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}